# If true, a new price feed needs manual confirmation
confirm: False

# The producer name(s)
producer: kevin

exchanges:
    usd:
        klass: Norm

assets:
    USD:
        # max age of a feed
        maxage: 43200

        # minimum percentage that forces a publish
        min_change: 0.5

        # warn if price change goes above this percentage
        warn_change: 2

        # skip publishing a feed if price goes above this percentage
        skip_change: 25

        # Basic Price setup
        ###################
        # how to derive a single price from several sources
        # Choose from: "median", "mean", or "weighted" (by volume)
        metric: weighted

        # Select sources for this particular asset. Each source
        # has its own fetch() method and collects several markets
        # any market of an exchanges is considered but only the
        # current asset's price is derived
        #
        # Choose from: - "*": all,
        #              - loaded exchanges (see below)
        sources:
            - "*"
        
        # Maximum short squeeze ratio
        maximum_short_squeeze_ratio: 110.0

        # maintenance collateral ratio (percentage)
        maintenance_collateral_ratio: 200.0

        # Core exchange factor for paying transaction fees in
        # non-DXP assets. Premium of 5%
        core_exchange_factor: 1.20

        # If set to True, prices are also derived via 3
        # markets instead of just two:
        # E.g.: GOLD:USD -> USD:BTC -> BTC:DXP = GOLD:DXP
        derive_across_3markets: False
