FROM python:3.8

WORKDIR /usr/src/app

COPY . .

RUN python3 setup.py install
RUN pip3 install .[history_db_postgresql]

VOLUME ["/conf", "/root/.local/share/dxpchain"] 

CMD [ "/usr/local/bin/dxpchain-pricefeed", "--configfile", "/config/config.yaml", "update" ]
